@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/* MAIN PAGE STYLING */
* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  scroll-behavior: smooth;
}

/*=================================================== Header Part =======================================================*/

header {
  position: sticky;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: #254e83;
  padding: 0px 52px 0px 52px;
  top: 0;
  z-index: 10;
}
.logo {
  margin-top: 80px;
}
.Heading h1,
h2 {
  color: #c8e0f4;
  font-size: 1.4vw;
  font-weight: bold;
}
.menuIcon-div {
  font-size: 25px;
  color: #fff;
}
.displayNone {
  display: none;
}
.navigation {
  padding: 1rem;
  display: flex;
  gap: 39px;
}
.navigation span {
  color: #faf9f6;
  font-size: 16px;
}
.dropDown button {
  display: flex;
  gap: 5px;
}
.courseNavigation {
  position: absolute;
  width: 393px;
  height: 460px;
  background-color: #fff;
  top: 60px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  padding: 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.245);
  border-radius: 10px;
}

.activeVisibility {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.course1-box {
  padding-bottom: 20px;
  border-bottom: 0.7px solid rgb(200, 199, 199);
}
.course1-box h1,
.course2-box h1 {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: -0.6px;
  margin-bottom: 10px;
}
.course1-box .course {
  display: flex;
  flex-wrap: wrap;
}
.course button {
  text-align: left;
  width: 100%;
  padding: 5px 0px 5px 8px;
  font-size: 16px;
  &:hover {
    color: #225494;
  }
}
.course2-box {
  margin-top: 17px;
}
/* Full screen mobile navigation */
.fullPageNav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #254e83;
  color: #fff;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fullPageNav .closeMenu {
  position: absolute;
  top: 17px;
  right: 17px;
  font-size: 35px;
  cursor: pointer;
}
.fullPageNav .fullNavLinks {
  padding: 0px 20px 0px 20px;
  width: 100%;
  position: absolute;
  top: 90px;
  display: flex;
  justify-content: left;
  flex-direction: column;
  gap: 20px;
}
.dropDown button {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.dropDown #dropIcon {
  font-size: 18px;
}
.fullPageNav a {
  color: #fff;
  font-size: 16px;
  padding: 13px 0px;
  border-bottom: 1px solid rgb(54 149 216);
  width: 100%;
}
.fullPageNav a:hover {
  color: #c8e0f4;
}
.courseNavigation2 {
  width: 100%;
  height: 200px;
  overflow: scroll;
  background-color: rgb(33 111 167);
  border-radius: 10px;
}
.courseNavigation2 h1 {
  text-align: center;
}
.courseNavigation2 .course {
  display: flex;
  flex-wrap: wrap;
}
.courseNavigation2 a {
  padding-left: 10px;
  width: 100%;
  font-size: 15px;
}
.courseNavigation2 .course1-box {
  margin-top: 15px;
  border-bottom: none;
}

@media screen and (max-width: 1036px) {
  header {
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
  }
  .navigation {
    padding: 0.4rem;
    gap: 22px;
  }
  .Heading h1 {
    display: none;
  }
  .Heading h2 {
    display: block;
    font-size: 2vw;
  }
  .courseNavigation {
    right: 20px;
  }
}
@media screen and (max-width: 646px) {
  .navigation {
    display: none;
  }
  .menuIcon-div {
    display: block;
  }
  .Heading h2 {
    font-size: 3.2vw;
  }
  .logo {
    width: 80px;
  }
}

/*=================================================== Home-1 Part =======================================================*/
.Home1-container {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 110px);
  max-height: max-content;
  object-fit: cover;
  &::before{
    content: "";
    position: absolute;
    background-image: url(/images/bg_house.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: .2;
  }
}

.Home1-container .hero-box {
  margin: 24px 0px 0px 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-box .content {
  z-index: 2;
  padding: 3rem 0px;
  word-wrap: break-word;
  min-width: 500px;
  max-width: 100%;
}

.content h1 {
  color: #044e83;
  font-size: 60px;
  font-weight: 600;
  line-height: 55px;
}
.content #h1-2 {
  color: #044e83;
  font-size: 38px;
  font-weight: 400;
}
.content h3 {
  margin-top: 20px;
  color: #5bb7e8;
  font-weight: 600;
  font-size: 37px;
  letter-spacing: 0.05em;
  line-height: 2.8rem;
}
.content p {
  margin: 20px 0px;
  color: #044e83;
  font-size: 26px;
  font-weight: 600;
  line-height: 2rem;
}
.governorImg {
  width: 1100px;
  height: 670px;
  z-index: 2;
  display: flex;
  justify-content: flex-end;
}

.governorImg img {
  width: 800px;
  height: auto;
  max-width: 100%;
  object-fit: cover;
  padding-left: 160px;
}
.apply-div {
  margin-top: 40px;
  display: flex;
}
.apply-div button {
  width: 220px;
  height: 56px;
  color: #fff;
  font-weight: 600;
  font-size: 19px;
  background-color: #044e83;
  border-radius: 0.375rem;
  transition: 0.5s all ease-in-out;
  &:hover {
    margin-top: 5px;
  }
}
.apply-div .accepted-numbers {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
}
.accepted-numbers span {
  text-align: center;
  color: #044e83;
  font-weight: 900;
  font-size: 1.875rem;
  line-height: 2rem;
}
.accepted-numbers #accepted {
  font-size: 15px;
  font-weight: 100;
}
@media screen and (max-width: 1236px) {
  .governorImg img {
    padding-left: 0;
  }
}
@media screen and (max-width: 1076px) {
  .Home1-container .hero-box {
    margin: 24px 0px 0px 40px;
  }
}
@media screen and (max-width: 978px) {
  .Home1-container .hero-box {
    flex-direction: column;
    margin: 24px 40px 0px 40px;
  }
  .hero-box .content {
    width: 100%;
    justify-items: center;
  }
  .content h3 {
    text-align: center;
  }
  .governorImg {
    width: 100%;
  }
}
@media screen and (max-width: 548px) {
  .Home1-container .hero-box {
    margin: 24px 5px 0px 5px;
  }
}
@media screen and (max-width: 500px) {
  .hero-box .content {
    min-width: 90%;
  }
  .content h1 {
    font-size: 10vw;
    line-height: 45px;
  }
  .content #h1-2 {
    font-size: 6vw;
  }
  .content h3 {
    font-size: 7vw;
    letter-spacing: 0.05em;
    line-height: 2.2rem;
    margin-bottom: 30px;
  }
  .content p {
    font-size: 4.5vw;
  }
  .apply-div {
    flex-direction: column;
  }
  .apply-div .accepted-numbers {
    margin: 30px 0px 0px 0px;
  }
  .apply-div {
    width: 100%;
    text-align: center;
  }
  .apply-div button {
    width: 100%;
  }
}
@media screen and (max-width: 430px) {
  .content h1 {
    line-height: 40px;
    font-size: 11vw;
  }
  .content #h1-2 {
    font-size: 7vw;
  }
  .content h3 {
    font-size: 7.4vw;
    line-height: 2rem;
    font-weight: 900;
  }
  .apply-div button {
    width: 100%;
  }
  .content p {
    font-size: 5.6vw;
    line-height: 1.2rem;
  }
  .Heading h2 {
    font-size: 5vw;
  }
  .logo {
    width: 60px;
  }
}

@media screen and (max-width: 360px) {
  .content h1 {
    line-height: 33px;
  }
  .content h3 {
    line-height: 1.8rem;
  }
  .apply-div button {
    width: 100%;
  }
  .content p {
    line-height: 1.2rem;
  }
}
/*=================================================== Home-2 Part =======================================================*/
.Home2-conatiner {
  min-height: 100vh;
  max-height: max-content;
  margin: 20px 110px 35px 110px;
}
.Home2-conatiner h1 {
  width: 95%;
  text-align: center;
  color: #044e83;
  font-size: 32px;
  font-weight: 600;
  word-wrap: break-word;
}
.Home2-conatiner p {
  margin: 40px 0px;
  font-size: 1.2rem;
  text-align: justify;
  letter-spacing: 0.9px;
  color: #27272a;
}
.Home2-conatiner .container-1 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  min-height: 320px;
  max-height: max-content;
  gap: 20px;
}
.container-1 .box {
  border-radius: 0.5rem;
  box-shadow: 0 25px 50px -12px #000;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  height: 310px;
  flex-grow: 0;
}
.box img {
  border-radius: 0.5rem;
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.container-2 {
  margin-top: 40px;
  width: 100%;
  height: 600px;
  overflow: hidden;
  position: relative;
}
.container-2 img {
  width: 100%;
  cursor: pointer;
}

@media screen and (max-width: 962px) {
  .Home2-conatiner {
    margin: 20px 40px 0px 40px;
  }
  .Home2-conatiner p {
    letter-spacing: 0.6px;
  }
  .Home2-conatiner h1 {
    width: 100%;
    font-size: 30px;
  }
}
@media screen and (max-width: 768px) {
.container-2{
  height: max-content;
}
}
@media screen and (max-width: 668px) {
  .Home2-conatiner .container-1 {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 20px 35px 20px;
  }
  .container-2 {
    height: 320px;
  }
  .container-1 .box {
    width: 47%;
    height: 280px;
    flex-grow: 1;
  }
  .box img {
    width: 100%;
  }
  .Home2-conatiner p {
    letter-spacing: 0.3px;
  }
  .Home2-conatiner h1 {
    font-size: 27px;
  }
}
@media screen and (max-width: 537px) {
  .Home2-conatiner {
    margin: 20px 10px 35px 10px;
  }
  .Home2-conatiner .container-1 {
    margin: 20px 20px 35px 20px;
  }
  .container-2 {
    height: 330px;
  }
  .Home2-conatiner p {
    letter-spacing: 0.1px;
  }
  .Home2-conatiner h1 {
    font-size: 23px;
  }
}
@media screen and (max-width: 430px) {
  .Home2-conatiner h1 {
    font-size: 21px;
  }
  .Home2-conatiner p {
    word-spacing: -3px;
    font-size: 15px;
  }
  .container-2{
    height: max-content;
  }
}
@media screen and (max-width: 390px) {
  .Home2-conatiner h1 {
    font-size: 18px;
  }
  .Home2-conatiner p {
    word-spacing: -3px;
    font-size: 15px;
  }
}
@media screen and (max-width: 360px) {
  .Home2-conatiner h1 {
    font-size: 17px;
  }
  .Home2-conatiner p {
    word-spacing: -3.5px;
    font-size: 15px;
  }
}
/*=================================================== Home-3 Part =======================================================*/
.Home3-container {
  min-height: 100vh;
  max-height: max-content;
  margin: 20px 110px 0px 110px;
}
.core-courses-container,
.advance-course-container h1 {
  color: #044e83;
  font-size: 2.1rem;
  line-height: 3rem;
  letter-spacing: -0.7px;
  font-weight: 600;
}
.advance-course-container {
  margin-top: 120px;
}
.courses-div {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2.5rem;
}
.courses-div .course {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-top: 3rem;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.245);
  &:hover {
    transform: scale(1.05);
  }
}
.course .course-img {
  width: 100%;
  height: 80%;
}
.course-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.course .courseName {
  height: 20%;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 0px;
}
.courseName p {
  color: #52525b;
  font-size: 17px;
  font-weight: 600;
  line-height: 2rem;
  word-wrap: break-word;
}
@media screen and (max-width: 1312px) {
  .courses-div {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media screen and (max-width: 1020px) {
  .courses-div {
    gap: 1rem;
  }
}
@media screen and (max-width: 962px) {
  .Home3-container {
    margin: 20px 40px 35px 40px;
  }
}
@media screen and (max-width: 818px) {
  .Home3-container {
    margin: 20px 20px 35px 20px;
  }
  .course .course-img {
    height: 70%;
  }
  .course .courseName {
    height: 30%;
  }
}
@media screen and (max-width: 640px) {
  .courses-div {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
  }
  .core-courses-container,
  .advance-course-container h1 {
    text-align: center;
  }
  .course .course-img {
    height: 75%;
  }
  .course .courseName {
    height: 25%;
  }
}
@media screen and (max-width: 518px) {
  .courses-div {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .course .course-img {
    height: 85%;
  }
  .course .courseName {
    height: 15%;
  }
}
@media screen and (max-width: 434px) {
  .core-courses-container,
  .advance-course-container h1 {
    font-size: 1.6rem;
  }
}

/*=================================================== Footer Part =======================================================*/
.Footer-Container {
  background-color: #f4f4f5;
  min-height: 450px;
  max-height: max-content;
  margin-top: 80px;
}
.Footer-Container .hyperLinks {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 60px 0px;

  margin: 0px 80px;
}
.core-links h1,
.advance-links h1,
.social-links h1 {
  font-size: 22px;
  font-weight: 600;
  line-height: 2.25rem;
  color: #27272a;
  margin: 20px 0px;
}
.hyperLinks .links-div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.links-div a {
  color: #27272a;
  width: 100%;
}
.social-platforms {
  display: flex;
  gap: 15px;
}
.social-platforms a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #225494;
  color: #044e83;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  box-shadow: 0 0 0.2rem #225494;
  transition: 0.3s all ease-in-out;
  &:hover {
    background-color: #044e83;
    color: #fff;
    box-shadow: none;
  }
}
.governor-email {
  margin-top: 25px;
  display: flex;
  column-gap: 10px;
  align-items: center;
}
.governor-email i {
  font-size: 26px;
  color: #225494;
}
.governor-email a {
  color: #225494;
  font-size: 15px;
  text-decoration: underline;
}
@media screen and (max-width: 1290px) {
  .Footer-Container .hyperLinks {
    margin: 0px 40px;
  }
}
@media screen and (max-width: 1212px) {
  .Footer-Container .hyperLinks {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2.5rem;
    margin: 0px 100px;
  }
}
@media screen and (max-width: 944px) {
  .Footer-Container .hyperLinks {
    gap: 2.5rem;
    margin: 0px 30px;
  }
}
@media screen and (max-width: 800px) {
  .Footer-Container .hyperLinks {
    column-gap: 0;
  }
}
@media screen and (max-width: 760px) {
  .Footer-Container .hyperLinks {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
